Use sqr1;

-- 전체 게시물
SELECT * FROM tbl_board
order by bno desc;

-- 제목 검색
select * from tbl_board
where title like '%자바%'
ORDER BY bno desc
LIMIT 0,10;

-- 제목, 본문 검색
select * from tbl_board
where title like '%자바%'
or content like '%자바%'
ORDER BY bno desc
LIMIT 0,10;

-- 제목, 본문, 작성자 검색
select * from tbl_board
where 
title like '%자바%' -- %는 아무거나 라는 의미 (앞 뒤 아무거나 붙는거)
or content like '%자바%'
or writer like '%자바%'
ORDER BY bno desc
LIMIT 0,10;

select * From tbl_board
ORDER BY bno desc;

desc tbl_board;

insert into tbl_board(title, content, writer)
VALUES
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르'),
('새로', '작성한 글 입니당', '베르나르베르베르');
















